# Ghost in Shell

Repository for working with a small Python and flask application that displays
and serves static web files (HTML/CSS).

### Prerequisites

- Python 3

### Installation

After cloning the repository, change to the cloned directory and
install the requirements with the following command:

```bash
pip install -r requirements.txt
```


### Usage

To start the Flask application, start the application by simply
calling the app.py file from the root of the cloned repository:

```bash
python3 app.py
```

Please note: the application does work as given.
will work on release it


### License

MIT
